start: start date
topic: topic
reading: reading/viewing
notes: lectures
scripts: R scripts
recordings: lecture recordings

start: 8 Sep
topic: organizational meeting; tidyverse/GitHub basics
reading: Git stuff (["Happy Git with R"](https://beta.rstudioconnect.com/jennybc/happy-git-with-r/); [GitHub with GitHub desktop](https://jcszamosi.github.io/mcmaster_swc_git_gui/); [GitHub on the command line](https://swcarpentry.github.io/git-novice/)); tidyverse stuff (Software Carpentry lessons on [dplyr](http://swcarpentry.github.io/r-novice-gapminder/13-dplyr/) and [tidyr](http://swcarpentry.github.io/r-novice-gapminder/14-tidyr/); [tidyverse cheat sheets](https://www.rstudio.com/resources/cheatsheets/) (see especially "data import" and "data transformation"))
notes: LECT_intro
scripts: [1](live/lect1.R); [2](live/lect2.R)
recordings: [1](https://mcmasteru365.sharepoint.com/sites/Section_2219-9263/Shared%20Documents/General/Recordings/General-20210908_133618-Meeting%20Recording.mp4?web=1); [2](https://mcmasteru365.sharepoint.com/sites/Section_2219-9263/Shared%20Documents/General/Recordings/Meeting%20in%20_General_-20210910_113348-Meeting%20Recording.mp4?web=1); [3](https://mcmasteru365.sharepoint.com/sites/Section_2219-9263/Shared%20Documents/General/Recordings/General-20210913_162940-Meeting%20Recording.mp4?web=1)

start: 15 Sep
topic: principles: Tukey, Cleveland, Tufte
reading: @cleveland_graphical_1984; @cleveland_graphical_1987; John Rauser on ["How Humans See Data"](https://www.youtube.com/watch?v=fSgEeI2Xpdc);  ["bananas plot" blog post](https://medium.com/tdebeus/redesign-of-a-truly-bananas-chart-1617f930808d)
notes: LECT_scales; LECT_principles
scripts:  [BMB's "bananas" code](code/bananas.R); [old bananas code](code/bananas_old.R)
recordings: [1](https://mcmasteru365.sharepoint.com/sites/Section_2219-9263/Shared%20Documents/General/Recordings/General-20210915_132940-Meeting%20Recording.mp4?web=1); [2](https://mcmasteru365.sharepoint.com/sites/Section_2219-9263/Shared%20Documents/General/Recordings/Meeting%20in%20_General_-20210917_112840-Meeting%20Recording.mp4?web=1); [3](https://mcmasteru365.sharepoint.com/sites/Section_2219-9263/Shared%20Documents/General/Recordings/Meeting%20in%20General-20210920_163407-Meeting%20Recording.mp4?web=1); [4](https://mcmasteru365.sharepoint.com/sites/Section_2219-9263/Shared%20Documents/General/Recordings/Wednesday%20class%20period-20210922_142138-Meeting%20Recording.mp4?web=1)

start: 24 Sep
topic: exploratory graphics
reading: 
notes: LECT_explore; LECT_explore_multiway; LECT_tables
scripts: [Lollipop plot example](code/kaiser.R) (a fun alternative to bar plots)
recordings: [1](https://mcmasteru365.sharepoint.com/sites/Section_2219-9263/Shared%20Documents/General/Recordings/Friday%20meetings-20210924_112908-Meeting%20Recording.mp4?web=1); [2](https://mcmasteru365.sharepoint.com/sites/Section_2219-9263/Shared%20Documents/General/Recordings/Monday%20meeting-20210927_163142-Meeting%20Recording.mp4?web=1); [3](https://mcmasteru365.sharepoint.com/sites/Section_2219-9263/Shared%20Documents/General/Recordings/Wednesday%20class%20period-20210929_133123-Meeting%20Recording.mp4?web=1)

start: 1 Oct
topic: diagnostic graphics
reading: @peltonen_visualizations_2009
notes: LECT_diagnostics
scripts: 
recordings:

start: 4 Oct
topic: inferential graphics
reading: @wickham_graphical_2010; @gelman_lets_2002; @gelman_why_2011
notes: #  [Tuesday lecture (pdf notes)](infer.lect.handouts.pdf); [Friday](infer_bmb.lect.html)
scripts: 
recordings:

start: 
topic: infoviz vs data viz; ethics; expository graphics
reading: @su_its_2008; @gelman_infovis_2013
notes: #  [Tuesday lecture](infovis.lect.html)
scripts: 
recordings:

start: 
topic: # **midterm recess**
reading: 
notes: 
scripts: 
recordings:

start: 
topic: Interactive graphics
reading: 
notes: #  [Tuesday lecture](interactive.lect.html)
scripts: 
recordings:

start: 
topic: Spatial data
reading: 
notes: #  [Tuesday lecture](spatial.lect.html); [getting maps](get_maps.html); [spatial examples 1](spatial_ex.html)
scripts: 
recordings:

start: 
topic: High-dimensional data
reading:  [Buja et al. (2009)](http://rsta.royalsocietypublishing.org/cgi/doi/10.1098/rsta.2009.0120)
notes: #  [Tuesday lecture](highdim.lect.html); [Friday lecture](dim.lect.html)
scripts: 
recordings:

start: 
topic: Networks
reading:  
notes: #  [Lecture](network.lect.html)
scripts: 
recordings:

start: 
topic: Group work
reading:  
notes: #  [colour lecture](colour.lect.html)
scripts: 
recordings:

start: 
topic: #  Continued group work
reading: 
notes: 
scripts: 
recordings:

start: 
topic: Group presentations
reading: 
notes: 
scripts: 
recordings:

