
-------------------------------------------------------------------

SEC Overview

-------------------------------------------------------------------

What are interactive graphics?

* Visualizations
* Combined with ways to click or hover and get more information
* e.g., the internet

-------------------------------------------------------------------

DataViz interactive goals

* Tell a clear story
* Allow viewers to see more than would be shown in two static dimensions
* Or to obtain more detailed information
* Or to explore things that go beyond the story you're telling

-------------------------------------------------------------------

Some interaction techniques

* Scaling and panning: allow viewers to look at different parts of an image
* Labelling: attach labels with detailed information
* Subsetting
	* Brushing: highlight categories by selecting them
	* Linking: link selections across several plots
	* Animation: selections in sequence; ideally can be played automatically or controlled by user
* Exploration: users can set parameters and try new things

-------------------------------------------------------------------

SEC Principles

-------------------------------------------------------------------

No substitute for good design

	Good design still aids comprehension and usability

	People are busy!

		You need your story to be clear and readable

	Keep things simple

		Details can be hidden

		Structure and logic should be visible

----------------------------------------------------------------------

Acceptance

* Why don't people do this more?

* In what contexts can you reach an audience with interactive graphics?

* How can interactive graphics help you with your research?

-------------------------------------------------------------------

Exploring

	Interactive graphics can be very useful for certain kinds of exploration

	Principles of friendliness may no longer apply, since users will become very familiar with the tool

	Principles of clarity probably still do

		It's possible to mislead yourself

----------------------------------------------------------------------

Telling stories

	You may want to lead your readers through an interactive visualization

	Several versions of your plot

	Or even several default views of the same plot

----------------------------------------------------------------------

Remember Cleveland

	What do people need to _compare_?

	How can you help them do it?

		Choose scales

		Make information persistent or retrievable

----------------------------------------------------------------------

Scaling and panning

	Except for exploration, you don't want graphs that _need_ to be looked over piece by piece

	But it can be a useful _option_

	Many packages just provide this

----------------------------------------------------------------------

Examples

	[Schoolchildren example](../code/intSmoke.R)

	[Tax example](../code/taxHover.R)

----------------------------------------------------------------------

Labeling

	Someone using interactively does _not_ need to see more than 3 or 4
	significant figures

	They also do not need to see everything in your data frame

	You should not drop precision before making the plot, though

	Solution: create dummy columns and limit what is shown to users on labels

----------------------------------------------------------------------

Brushing

	Pick out a particular data series

	Needs good communication and usability

	Particularly useful if combined with linking

----------------------------------------------------------------------

Linking

	Connect information across different pictures 

----------------------------------------------------------------------

Animation

	Best when it's under user control

	A really good brushing interface can often be better

	Can be really nice for talks, though

----------------------------------------------------------------------


SEC Tools and resources

-------------------------------------------------------------------

Resources

* [Gap minder](https://www.gapminder.org/tools/)
* [Gap minder and plotly](https://towardsdatascience.com/how-to-build-animated-charts-like-hans-rosling-doing-it-all-in-r-570efc6ba382)
* [Web book: Interactive web-based data visualization with R, plotly, and shiny](https://plotly-r.com/)
* [htmlwidgets examples](https://www.htmlwidgets.org/)

-------------------------------------------------------------------

Packages

* plotly
	* Straightforward and popular (esp. via `ggplotly`)
* gganimate
    * very "gg" (grammar of graphics)-ish; not so interactive
* crosstalk
    * for letting different html widgets talk to each other (linking)
* leaflet
    * maps (more later)
