
SEC Overview

----------------------------------------------------------------

What is a network?

A visualization centered on pairwise interactions:

* A flight network
* A network of cooperative interactions between dolphins
* A network of aggressive interactions between fish
* A network of proteins and biochemical pathways
* A hierarchical diagram of relationships

Interactors are generally indicated by _nodes_, and interactions by _edges_

----------------------------------------------------------------

How are these interactions characterized?

* _Weighted_ networks have different importance to the edges
* In _directional_ networks, edges have direction
* In _multipartite_ networks, nodes are divided into two types that interact only with each other
	* almost always bipartite
* _Multimodal_ networks show different types of _links_

----------------------------------------------------------------

What are we trying to show?

* Relationships between particular nodes
* Patterns of clustering
* Paths and distances (six degrees of separation)
* Relationship between network structure and other variables

----------------------------------------------------------------

SEC Aesthetics

----------------------------------------------------------------

Layout

* May reflect the network structure
	* Usually by using force-directed algorithms (hairball)
	* Or hierarchical clustering (dendrogram)

* Or something else about the data
	* most often physical location
	* Or a logical pattern
	* or categories (hive plot)

----------------------------------------------------------------

Other node aesthetics

* Size can be used for importance (should have a scaleable, physical interpretation)
	* Can be good for things about role in the network (e.g. betweenness, centrality)

* Color can be used for quantitative or qualitative attributes
	* Choose a color scale that reflects this role

* Shape can be used for qualitative attributes
	* It is possible to be creative about shape; e.g., use png icons

----------------------------------------------------------------

Edge aesthetics

Strongly constrained; they're basically lines, and the nodes are drawn first

* Use width to indicate edge "weight" (nothing else)

* Use color to indicate edge type for a multi-modal graph

* Use arrows to indicate direction on a directional graph

* Curvature can be used to show edges more clearly
	* Rarely, to carry information

----------------------------------------------------------------

Labelling

	Nodes might be effectively interchangeable

	They may carry "type" information (male, female) 

	We may be interested in specific names

		These can be shown for smallish networks

		Or added with tooltips in dynamic graphics

----------------------------------------------------------------

SEC Principles

----------------------------------------------------------------

Preserve information

* Don't drop weights without a good reason
	* consider carefully how weights are scaled

* Similarly for dropping specific edges

----------------------------------------------------------------

Size matters

* Level of detail and messages will change a lot depending on how many nodes you have
	* Very big networks may show _only_ the pattern of node clustering

* If you have many nodes, but only a few important ones, it may be possible to follow the above edge principles
	* Rescale node size to improve visualization

* Communicate clearly about rescaling

----------------------------------------------------------------

Layout matters

	Layout is deep, and there is no one best answer

	Try weights in your force-directed algorithm

		Layout may better reflect data

		Layout may look ugly

----------------------------------------------------------------------


TSEC Resources

* [Overview](https://www.jessesadler.com/post/network-analysis-with-r/)
* [igraph](https://igraph.org/r/html/1.2.7/aaa-igraph-package.html)
* [tidygraph](https://www.data-imaginist.com/2017/introducing-tidygraph/) and [ggraph](https://ggraph.data-imaginist.com/articles/) are built on igraph, and may be a good starting point
* [statnet](http://statnet.org/) offers a competing set of packages, including `network`

----------------------------------------------------------------

Sites

* [Visualization with R from Katya https://kateto.net/network-visualization
* [FlowingData examples](https://flowingdata.com/category/visualization/network-visualization/)

----------------------------------------------------------------

Examples

* [Locate and read media data](../code/media.R)
* [Simple plots](../code/imedia.R)
* [ggplots](../code/ggmedia.R)
* [tidygraph](../code/newmedia.R)

